Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/Abdullah/Documents/eagle/Schematic_v1/PCB.dri

 Date              : 11/22/16 9:51 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    76
 T02   0.0354inch     2
 T03   0.0400inch     4
 T04   0.0440inch    12
 T05   0.0472inch     4
 T06   0.1260inch     4
 T07   0.1300inch     4

Total number of drills: 106

Plotfiles:

 /Users/Abdullah/Documents/eagle/Schematic_v1/PCB.xln
